{
  "name": "codeit-fs-react-router-practice-02-nested-routes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22"
  },
  "packageManager": "npm@10.9.3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "10.8.0",
    "globals": "17.8.0",
    "prettier": "3.9.6",
    "vite": "8.2.0"
  }
}
